PORT=8080
DATABASE_URL=postgresql://USER:PASSWORD@HOST:PORT/DB
JWT_SECRET=change_me_super_secret
CORS_ORIGIN=http://localhost:5173

LIVEKIT_URL=wss://chat-kick-nle47i8n.livekit.cloud
LIVEKIT_API_KEY=YOUR_LIVEKIT_KEY
LIVEKIT_API_SECRET=YOUR_LIVEKIT_SECRET
